<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:hint="Valor 1"
                android:id="@+id/valor1"/>
        <EditText
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Valor 2"
                android:ems="10"
                android:id="@+id/valor2" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="Somar"
                android:layout_width="162dp"
                android:layout_height="wrap_content" android:id="@+id/botaoSoma"/>
        <Button
                android:text="Subtrair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/botaoSub" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">
        <Button
                android:text="Dividir"
                android:layout_width="139dp"
                android:layout_height="wrap_content" android:id="@+id/botaoDiv" android:layout_weight="1"/>
        <Button
                android:text="Multiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/botaoMult" android:layout_weight="1"/>
    </LinearLayout>
    <TextView
            android:gravity="center"
            android:text="Resultado"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:id="@+id/textoDeSaida"/>
</LinearLayout>